<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title=""
        android:id="@+id/InfoBlocks"
        android:icon="@drawable/bbloki"/>
    <item android:title=""
        android:id="@+id/Map"
        android:icon="@drawable/kkarta"/>
    <item android:title=""
        android:id="@+id/Profile"
        android:icon="@drawable/pprofil"/>
</menu>