<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_signin_background"
    tools:context=".SignIn">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@drawable/logotip"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/philosopher"
        android:text="Вход"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonNameLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/logoname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_for_info"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:gravity="center|left"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <EditText
        android:id="@+id/editTextTextPersonNameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:background="@drawable/rectangle_for_info"
        android:ems="10"
        android:fontFamily="@font/philosopher"
        android:gravity="center|left"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/LogInButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/white_button"
        android:fontFamily="@font/philosopher"
        android:gravity="center"
        android:text="Войти"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/loginrnowbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/fiol_button"
        android:fontFamily="@font/philosopher"
        android:gravity="center"
        android:text="Зарегистрироваться"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />

    <ImageView

        android:id="@+id/GoogleSignInButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginBottom="47dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="46dp"
        android:fontFamily="@font/philosopher"
        android:gravity="center"
        android:text="Войти с помощю Google"
        android:textColor="#335153"
        app:layout_constraintBottom_toBottomOf="@+id/GoogleSignInButton"
        app:layout_constraintEnd_toEndOf="@+id/GoogleSignInButton"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="@+id/GoogleSignInButton"
        app:layout_constraintTop_toTopOf="@+id/GoogleSignInButton" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="540dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/GoogleSignInButton"
        app:layout_constraintEnd_toEndOf="@+id/GoogleSignInButton"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/GoogleSignInButton"
        app:layout_constraintTop_toTopOf="@+id/GoogleSignInButton"
        app:srcCompat="@drawable/googlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>